avakar/create-deployment/action.yml
name: Create a GitHub deployment
description: Create a new deployment in your repo.

inputs:
  ref:
    description: |
      The ref to deploy. This can be a branch, tag, or SHA.
    default: ''
  task:
    description: |
      Specifies a task to execute. Default: "deploy"
    default: deploy
  auto_merge:
    description: |
      Attempts to automatically merge the default branch into the requested ref,
      if it's behind the default branch. Default: true
    default: true
  required_contexts:
    description: |
      The status contexts to verify against commit status checks. If you omit
      this parameter, GitHub verifies all unique contexts before creating
      a deployment. To bypass checking entirely, pass an empty array.
      Defaults to all unique contexts.
    default: '*'
  payload:
    description: |
      JSON payload with extra information about the deployment. Default: ""
    default: ''
  environment:
    description: |
      Name for the target deployment environment (e.g., production, staging, qa).
      Default: production
    default: production
  description:
    description: |
      Short description of the deployment. Default: ""
    default: ''
  production_environment:
    description: |
      Specifies if the given environment is one that end-users directly
      interact with. Default: true when environment is production
      and false otherwise.
    default: ''
  transient_environment:
    description: |
      Specifies if the given environment is specific to the deployment
      and will no longer exist at some point in the future. Default: false
    default: 'false'

outputs:
  deployment_id:
    description: The identifier of the newly created deployment.
  deployment_url:
    description: The API url of the newly created deployment.
  statuses_url:
    description: The API url of the deployment statuses.

runs:
  using: 'node12'
  main: 'dist/index.js'

seasketch/next/.github/workflows/create_deployment.yml
- uses: avakar/create-deployment@v1
  id: create
  with:
    ref: ${{github.base_ref}}
    required_contexts: ""
    auto_merge: false
    task: "deploy:client"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ertrzyiks/deployment-api-playground/.github/workflows/ci.yml
- uses: avakar/create-deployment@v1
  with:
    auto_merge: false
    required_contexts: ''
    environment: 'temploy'
  env:
    GITHUB_TOKEN: ${{ secrets.DEPLOY_TOKEN }}

chanzuckerberg/single-cell-data-portal/.github/workflows/build-images-and-create-deployment.yml
- uses: avakar/create-deployment@v1
  with:
    auto_merge: false
    environment: ${{ env.DEPLOYMENT_STAGE }}
    payload: ${{ env.payload }}
    required_contexts: "" # Temporary hack to avoid checking Github Status for the commit
    # TODO: Avoid circular dependency on the deploy step; this step hasn't finished yet so
    # it's not considered ready for deploy normally by required_contexts, but we need to
    # deploy for this to be considered ready.
    # Unfortunately there is no blocklist for required_contexts, only an allowlist, so
    # we'd have to enumerate every other Github PR status here, which can be constantly changing.
    # For now, we just ignore required_contexts to deploy on every success.
    # See https://github.community/t/can-i-avoid-creating-a-check-run-from-a-job-needed-for-deployments-api/16426
  env:
    GITHUB_TOKEN: ${{ secrets.CZIBUILDBOT_GITHUB_TOKEN }}

chanzuckerberg/czgenepi/.github/workflows/push-tests.yml
- uses: avakar/create-deployment@v1.0.2
  with:
    auto_merge: false
    environment: staging
    payload: ${{ env.payload }}
    required_contexts: "" # Temporary hack to avoid checking Github Status for the commit
    # TODO: Avoid circular dependency on the deploy step; this step hasn't finished yet so
    # it's not considered ready for deploy normally by required_contexts, but we need to
    # deploy for this to be considered ready.
    # Unfortunately there is no blocklist for required_contexts, only an allowlist, so
    # we'd have to enumerate every other Github PR status here, which can be constantly changing.
    # For now, we just ignore required_contexts to deploy on every success.
    # See https://github.community/t/can-i-avoid-creating-a-check-run-from-a-job-needed-for-deployments-api/16426
  env:
    GITHUB_TOKEN: ${{ secrets.CZIBUILDBOT_GITHUB_TOKEN }}