avakar/create-deployment/action.yml
name: Create a GitHub deployment
description: Create a new deployment in your repo.

inputs:
  ref:
    description: |
      The ref to deploy. This can be a branch, tag, or SHA.
    default: ''
  task:
    description: |
      Specifies a task to execute. Default: "deploy"
    default: deploy
  auto_merge:
    description: |
      Attempts to automatically merge the default branch into the requested ref,
      if it's behind the default branch. Default: true
    default: true
  required_contexts:
    description: |
      The status contexts to verify against commit status checks. If you omit
      this parameter, GitHub verifies all unique contexts before creating
      a deployment. To bypass checking entirely, pass an empty array.
      Defaults to all unique contexts.
    default: '*'
  payload:
    description: |
      JSON payload with extra information about the deployment. Default: ""
    default: ''
  environment:
    description: |
      Name for the target deployment environment (e.g., production, staging, qa).
      Default: production
    default: production
  description:
    description: |
      Short description of the deployment. Default: ""
    default: ''
  production_environment:
    description: |
      Specifies if the given environment is one that end-users directly
      interact with. Default: true when environment is production
      and false otherwise.
    default: ''
  transient_environment:
    description: |
      Specifies if the given environment is specific to the deployment
      and will no longer exist at some point in the future. Default: false
    default: 'false'

outputs:
  deployment_id:
    description: The identifier of the newly created deployment.
  deployment_url:
    description: The API url of the newly created deployment.
  statuses_url:
    description: The API url of the deployment statuses.

runs:
  using: 'node12'
  main: 'dist/index.js'

jvalkeal/atest5/.github/workflows/test11.yml
- uses: avakar/create-deployment@v1
  with:
    auto_merge: false
    environment: test
  env:
    GITHUB_TOKEN: ${{ secrets.PAT }}

seasketch/next/.github/workflows/create_deployment.yml
- uses: avakar/create-deployment@v1
  id: create
  with:
    ref: ${{github.base_ref}}
    required_contexts: ""
    auto_merge: false
    task: "deploy:api"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

tsimbalar/deploy-flow/.github/workflows/deploy-env.yaml
- name: "Create Github Deployment for ${{ github.event.inputs.env_name }}"
  id: gh-deployment
  uses: avakar/create-deployment@v1
  with:
    #  The ref to deploy. This can be a branch, tag, or SHA.
    ref: ""
    # Specifies a task to execute. Default: "deploy"
    task: "deploy"
    # Attempts to automatically merge the default branch into the requested ref,
    # if it's behind the default branch. Default: true
    auto_merge: false
    # The status contexts to verify against commit status checks. If you omit
    # this parameter, GitHub verifies all unique contexts before creating
    # a deployment. To bypass checking entirely, pass an empty array.
    # Defaults to all unique contexts.
    required_contexts: "[]"
    # JSON payload with extra information about the deployment. Default: ""
    payload: ""
    # Name for the target deployment environment (e.g., production, staging, qa).
    # Default: production
    environment: ${{ github.event.inputs.env_name }}
    # Short description of the deployment. Default: ""
    description: ""
    # Specifies if the given environment is one that end-users directly
    # interact with. Default: true when environment is production
    # and false otherwise.
    production_environment: false
    # Specifies if the given environment is specific to the deployment
    # and will no longer exist at some point in the future. Default: false
    transient_environment: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

seasketch/next/.github/workflows/create_deployment.yml
- uses: avakar/create-deployment@v1
  id: create
  with:
    ref: ${{github.base_ref}}
    required_contexts: ""
    auto_merge: false
    task: "deploy:migrations"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}