avakar/create-deployment/action.yml
name: Create a GitHub deployment
description: Create a new deployment in your repo.

inputs:
  ref:
    description: |
      The ref to deploy. This can be a branch, tag, or SHA.
    default: ''
  task:
    description: |
      Specifies a task to execute. Default: "deploy"
    default: deploy
  auto_merge:
    description: |
      Attempts to automatically merge the default branch into the requested ref,
      if it's behind the default branch. Default: true
    default: true
  required_contexts:
    description: |
      The status contexts to verify against commit status checks. If you omit
      this parameter, GitHub verifies all unique contexts before creating
      a deployment. To bypass checking entirely, pass an empty array.
      Defaults to all unique contexts.
    default: '*'
  payload:
    description: |
      JSON payload with extra information about the deployment. Default: ""
    default: ''
  environment:
    description: |
      Name for the target deployment environment (e.g., production, staging, qa).
      Default: production
    default: production
  description:
    description: |
      Short description of the deployment. Default: ""
    default: ''
  production_environment:
    description: |
      Specifies if the given environment is one that end-users directly
      interact with. Default: true when environment is production
      and false otherwise.
    default: ''
  transient_environment:
    description: |
      Specifies if the given environment is specific to the deployment
      and will no longer exist at some point in the future. Default: false
    default: 'false'

outputs:
  deployment_id:
    description: The identifier of the newly created deployment.
  deployment_url:
    description: The API url of the newly created deployment.
  statuses_url:
    description: The API url of the deployment statuses.

runs:
  using: 'node12'
  main: 'dist/index.js'

marudor/bahn.expert/.github/workflows/manual_deploy.yml
- name: 'Create Deployment'
  uses: avakar/create-deployment@v1.0.1
  with:
    ref: ${{ github.sha }}
    task: deploy
    environment: ${{ github.event.input.environment }}
    required_contexts: docker,node
    payload: '{"value_files": ["./config/beta.yml","./config/_common.yml"],"release": "bahnhofs-abfahrten-beta","namespace": "marudor","track": "stable"}'
  env:
    GITHUB_TOKEN: ${{ secrets.DEPLOY_TOKEN }}

marudor/bahn.expert/.github/workflows/manual_deploy.yml
- name: 'Create Deployment'
  uses: avakar/create-deployment@v1.0.1
  with:
    ref: ${{ github.sha }}
    task: deploy
    environment: ${{ github.event.inputs.environment }}
    required_contexts: docker,node,e2e
    payload: '{"value_files": ["./config/${{ github.event.inputs.environment }}.yml","./config/_common.yml"],"release": "bahnhofs-abfahrten-${{ github.event.inputs.environment }}","namespace": "marudor","track": "stable"}'
  env:
    GITHUB_TOKEN: ${{ secrets.DEPLOY_TOKEN }}

ScriptHero/deployments-example/.github/workflows/pull-request-deployment.yml
- name: Create deployment
  uses: avakar/create-deployment@v1.0.2
  id: deployment
  with:
    ref: ${{ github.head_ref }}
    auto_merge: false
    required_contexts:
    environment: ${{ steps.deployment_name.outputs.result }}
    transient_environment: true
    description: "Deploy to ${{ steps.deployment_name.outputs.result }} environment"
  env:
    GITHUB_TOKEN: ${{ steps.bot_access.outputs.token }}